<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            font-family: sans-serif;
            line-height:2em;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        #Amarelo {
            background-color: yellow;
        }

        #Vermelho {
            background-color: red;
        }

        #Marrom {
            background-color: brown;
        }

        ul {
            font-style: italic;
            text-decoration: underline
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>